# WARNING - Generated by {fusen} from /dev/flat_study_squirrels.Rmd: do not edit by hand

#' Save an output as a csv file
#'
#' @param data Data frame. The table to be saved as a csv file.
#' @param path Character. Path where the csv file shloud be saved.
#' @param ... parametres de writecsv
#'
#' @importFrom assertthat assert_that not_empty has_extension is.dir is.writeable
#' @importFrom utils write.csv2
#' 
#' @return The path to the created csv file.
#' @export
#'
#' @examples
#' # Create a temporary directory
#' my_temp_folder <- tempfile(pattern = "savecsv")
#' dir.create(my_temp_folder)
#' 
#' # Perform the analysis with study_activity()
#' res_activities_grat_squirrels <- study_activity(
#'   df_squirrels_act = data_act_squirrels, 
#'   col_primary_fur_color = "Gray"
#'   )
#' 
#' # Save res_activities_grat_squirrels$table as a csv
#' save_as_csv(res_activities_grat_squirrels$table, 
#'             path = file.path(my_temp_folder, "my_filtered_activities.csv"),
#'             na = "NA",
#'             fileEncoding = "UTF8",
#'             dec = ',',
#'             sep = ';')
#' file.path(my_temp_folder, "my_filtered_activities.csv")
#' 
#' # See if the csv exists
#' list.files(my_temp_folder)
#' 
#' # Read the csv
#' read.csv2(file.path(my_temp_folder, "my_filtered_activities.csv"))
#' 
#' # Delete the temporary folder
#' unlink(my_temp_folder, recursive = TRUE)
save_as_csv <- function(data,path,...){
  
  assert_that(is.data.frame(data))
  assert_that(not_empty(data))
  assert_that(has_extension(path, ext = "csv"))
  assert_that(is.dir(dirname(path)))
  assert_that(is.writeable(dirname(path)))
  
  dots <- list(...)
  write.csv2(x = data, file = path,...)
  
  return(invisible(path))
  
}
